// ...
import { BooksRoutingModule } from './books-routing.module';
/*BS*/import { BookListComponent } from './book-list/book-list.component';
import { BookListItemComponent } from './book-list-item/book-list-item.component';
import { BookDetailsComponent } from './book-details/book-details.component';/*BE*/

@NgModule({
  declarations: [
    /*BS*/BookListComponent,
    BookListItemComponent,
    BookDetailsComponent/*BE*/
  ],
  imports: [
    CommonModule,
    BooksRoutingModule
  ]
})
export class BooksModule { }
